<!DOCTYPE html>
<html>
<head>
	<title>Top 10 Artists Page</title>

</head>
<body>
	
	<h3 align = "center">My Top Ten Top 10 Musical Artists</h3>
	<hr>
	
	
	<ol type ="1">
		<li>All Time Rejects </li>
		<li>Green Day</li>
		<li>Linkin Park</li>
		<li>Justin Bieber </li>
		<li>Taylor Swift</li>
		<li>Eminem</li>
		<li>Kanye West</li>
		<li>Bruno Mars</li>
		<li>Ariana Grande</li>
		<li>Drake</li>
	</ol>
	<ol type ="a">
		<a href="../activity.html">
			<li>../activity.html</li>
		</a>
		<a href="../movie/top10Movie.html">
			<li>movie/top10Movie.html</li>
		</a>
		<a href="../movie/top10ActorsActress.html">
			<li>/movie/top10ActorsActress.html</li>
		</a>
		<a href="./top10Music.html">
			<li>/music/top10Music.html</li>
		</a>
	</ol>
</body>
</html>