<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs</title>

</head>
<body>
	
	<h3 align = "center">My Top Ten Songs/Music</h3>
	<hr>
	
	
	<ol type ="1">
		<li>Ghost </li>
		<li>Dirty Little Secret</li>
		<li>Numb</li>
		<li>King For A Day </li>
		<li>Bulletproof Love</li>
		<li>Move Along</li>
		<li>21 Guns</li>
		<li>Eeniee Meenie</li>
		<li>Love Yourself</li>
		<li>Beauty and a Beat</li>
	</ol>
	<ol type ="a">
		<a href="../activity.html">
			<li>../activity.html</li>
		</a>
		<a href="../movie/top10Movie.html">
			<li>movie/top10Movie.html</li>
		</a>
		<a href="../movie/top10ActorsActress.html">
			<li>/movie/top10ActorsActress.html</li>
		</a>
		<a href="./top10Artists.html">
			<li>/music/top10Artists.html</li>
		</a>
	</ol>
</body>
</html>