<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<h1 align="left">Zuitt IT Solutions</h1>
	<h2 align ="left">Products Offered</h2>
	<br>
	<table border ="2">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369;500</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>&#8369;1000</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>		
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges</th>
			</tr>
		</tfoot>


	</table>
	<hr>
	<main>
		<section>
			<h2> Contact Form </h2>
		</section>
		<form action="https://google.com">
			<label for ="fname"> First Name</label>
			<br>
			<input type ="text" id ="fname" name ="firstName" required autocomplete />
			<br>
			<label for ="lname">Last Name</label>
			<br>
			<input type ="text" id ="lname" name ="lastName" required autocomplete />
			<br>
			<label for ="emailaddress">Email</label>
			<br>
			<input type ="email" placeholder="emailaddress@mail.com" id ="emailaddress" name ="emailadd" required autocomplete />
			<br>
			<label for ="contactnumber"> Contact Number</label>
			<br>
			<input type ="number" id ="contactnumber" name ="contactnumber" required autocomplete/>
			<br>
			<label for="genderInput">Services Type:</label>
			<br>
			<select name ="choices" id="choiceInput">
				<option value ="Java Dev">Java Dev</option>
				<option value= "Web Dev">Web Dev</option>
				<option value ="Database Dev">Database Dev"</option>
			</select>
			<br>
			<label>Preferred Contact</label>
			<br>

			<input type ="checkbox" name="choice1" id="choiceInput1" value ="Email">
			<label for ="roleInput1">Email</label>
			<br>
			<input type ="checkbox" name="choice2" id="choiceInput2" value ="Phone">
			<label for ="roleInput2">Phone</label>
			<br>
			<label>Package</label>
			<br>
			<input type ="radio" name ="package" id ="radioUser1" value ="basic">
			<label for="radioUser1">Basic</label>
			<br>
			<input type ="radio" name ="package" id ="radioUser2" value ="premium">
			<label for="radioUser2">Premium</label>
			<br>
			<label for ="messageInput">Message</label>
			<br>
			<textarea ="message" rows ="4" id="messageInput"></textarea>
			<br><br>
			<button type ="send">Send Inquiry</button>
			<button type ="reset">Reset</button>



		</form>

	</main>

</body>
</html>