<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML forms</title>
</head>
<body>
	<h2 align ="center">Welcome to the Forms Page</h2>
	<!-- Semantic Tags
	Semantic tags are new additions to HTML. Semantic tags are also containers for elements but inlike divs they are definitive and describes its content without relying to semantic id. However, em, strong are also considered as semantic tags

	Semantic containers such as nav, main, section etc. These semantic containers are not preferred by developers because it aids SEO, browsers as well as other developers -->
		<!-- main is a semantic container used to show/display the main content of a page  -->
		<main>
			<!-- sections are used to show parts of a page or content -->
			<section>
				<h2>HTML Forms</h2>
				<p>
					HTML Forms are used to gather information/data from our user and send that information to a server.
				</p>
			</section>
			<section>
				<!-- form tags allwos to create a form. We can gather and send user input from our form -->
				<!-- action attribute is used to define where the information gathered will be passed after the submission -->
				<form action="https://google.com">
					<!-- Label tags create a text element that served as a label to input filled.
					-for attribute to this element such as that when this lable is clicked our cusror will be moved into our input -->
					<!-- input type allows us to create an input element. Which can be used to add user input. 
						-type attribute is an input element that allows us to identify what kind of information is to gather. It also affects the behavior of the input element.

						-name attribute an input element that allows us to provide a name, identifier for the VALUE of the input element. This is used to identify the value of an input in a data.


						id attribute allows to identidy the input elements. It is ued to reference of the for attribute by appropriate labe element


						required attribute will not allow the form to be submitted without being filled out.

						autocomplete provide suggestion for inputs and allows for better user experience.
					-->
					<label for ="fname">
						Full Name:
					</label>
					<br>
					<input type ="text" id ="fname" name="firstName" required autocomplete />
					<br>
					<!-- birthdate -->
					<label for="bday">Birthdate:</label>
					<br>

					<!--  type date form an input element changes the behavior of input element and only allows the input of dates -->
					<input type ="date" name ="bdate" id ="bday" required>
					<br>
				<!-- type ="number for an input element allows only input numbers"
				the min and max attributes allows us to add a minimum or maximum of a certain number to be inputed in our number type input element -->
					<label for ="ageInput">Age</label>
					<br>
					<input type ="number" name ="age" id ="ageInput" min ="18" max ="40" required />
					<!--  select tag allows to create a dropdown menu to select an option  -->
					<!--  option tag allows us to create the options/choices available for our select tag -->
					<!-- value attribute - we provide it per option as this will be the data sent with our form -->
					<!--  name attributes of radio button should be the same to allow only one value to be stored or passed with our form. -->
					<br>
					<label for="genderInput">Gender</label>
					<br>
					<select name ="gender" id="genderInput">
						<option value ="male">Male</option>
						<option value= "female">Female</option>
						<option value ="other"Not to Mention"</option>
					</select>
					<br>
					<!-- radio -->
					<!-- radio type input allows us to create radio buttons which lets users pass a single value to be stored or passed with our form -->
					<!-- name attribute of radio buttons should be the same to allow only one value to be stored or passed with our form. -->
					<label>New User?</label>
					<br>
					<input type ="radio" name ="new_user" id ="radioUser1" value ="yes">
					<label for="radioUser1">Yes</label>
					<br>
					<input type ="radio" name ="new_user" id ="radioUser2" value ="no">
					<label for="radioUser2">No</label>
					<br>
					<!-- checkbox -->
					<!-- will create checkbox which allows for multiple selection among multiple choices -->
					<!-- for multiple selection, the name attribute for each checkbox -->
					<input type ="checkbox" name="role1" id="roleInput1" value ="developer">
					<label for ="roleInput1">Developer</label>
					<br>
					<input type ="checkbox" name="role2" id="roleInput2" value ="developer">
					<label for ="roleInput2">Student</label>
					<br>
					<input type ="checkbox" name="role3" id="roleInput3" value ="developer">
					<label for ="roleInput3">Manager</label>
					<br><br>
					<button type ="submit">Submit</button>
					<button type ="reset">Reset</button>
					<br>
					<label for ="messageInput">Message</label>
					<textarea ="message" rows ="4" id="messageInput"></textarea>
					

				</form>
			</section>

		</main>
</body>
</html>