<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors Actress Page</title>

</head>
<body>
	
	<h3 align = "center">My Top Ten Top 10 Actors/Actress</h3>
	<hr>
	
	
	<ol type ="1">
		<li>Robert Downey Jr. </li>
		<li>Chris Evans</li>
		<li>Tom Holland</li>
		<li>Scarlet Johansson </li>
		<li>Jennifer Lawrence</li>
		<li>Tom Cruise</li>
		<li>Neil Patrick Harris</li>
		<li>Brad Pitt</li>
		<li>Jennifer Lawrence</li>
		<li>Andrew Garfield</li>
	</ol>
	<ol type ="a">
		<a href="../activity.html">
			<li>../activity.html</li>
		</a>
		<a href="./top10movie.html">
			<li>movie/top10movie.html</li>
		</a>
		<a href="../music/top10Music.html">
			<li>music/top10Music.html</li>
		</a>
		<a href="../music/top10Artists.html">
			<li>music/top10Artists.html</li>
		</a>
	</ol>
</body>
</html>