<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>

</head>
<body>
	
	<h3 align = "center">My Top Ten Movies</h3>
	<hr>
	
	
	<ol type ="1">
		<li>Iron Man </li>
		<li>Iron Man 2</li>
		<li>Iron Man 3</li>
		<li>Avengers </li>
		<li>Avengers: Infinty War</li>
		<li>Avengers: End Game</li>
		<li>Spiderman: No Way Home</li>
		<li>Doctor Strange</li>
		<li>Thor: Ragnarok</li>
		<li>Black Panther</li>
	</ol>
	<ol type ="a">
		<a href="../activity.html">
			<li>../activity.html</li>
		</a>
		<a href="./top10ActorsActress.html">
			<li>/movies/top10ActorsActress.html</li>
		</a>
		<a href="../music/top10Music.html">
			<li>/music/top10Music.html</li>
		</a>
		<a href="../music/top10Artists.html">
			<li>/music/top10Artists.html</li>
		</a>
	</ol>
</body>
</html>