<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Links Activity</title>

</head>
<body>
	<h1 align = "center">Welcome to the Activity Home Page</h1>
	<h3 align = "center">Click on the link to see my Top 10</h3>
	<hr>
	
	<img valign ="middle" src="../images/marvelstudios.jpg" height ="400" width ="600" alt= "Marvel"</a>
	<ol type ="1">
		<a href="./movie/top10ActorsActress.html">
			<li>top10ActorsActress.html</li>
		</a>
		<a href="./movie/top10Movie.html">
			<li>top10Movie.html</li>
		</a>
		<a href="./music/top10Artists.html">
			<li>top10Artists.html</li>
		</a>
		<a href="./music/top10Music.html">
			<li>top10Music.html</li>
		</a>
	</ol>
</body>
</html>